REACT_APP_CLUSTER_ADMIN_GROUP_NAME='cluster-admin'
REACT_APP_COMMIT_VERSION=output of `git rev-parse HEAD`
REACT_APP_DIRECTORY_HOST=<your hostname for the app here>
REACT_APP_POUCH_BATCHES_LIMIT=10
REACT_APP_POUCH_BATCH_SIZE=1000
WEB_APP_LOCAL_PORT=3000
REACT_APP_BUGSNAG_KEY=<your bugsnag API key>