DO_TOKEN=<digital ocean token>

PROFILE_NAME=demo
DEVELOPER_MODE=false

# Public name for this instance
CONDUCTOR_INSTANCE_NAME="Fieldmark Demo Server"
CONDUCTOR_DESCRIPTION="Demo server for evaluation of Fieldmark"
CONDUCTOR_SHORT_CODE_PREFIX="DEMO"
SUBDOMAIN=$PROFILE_NAME.fieldmark.app

COUCHDB_INTERNAL_URL=https://db.$SUBDOMAIN
COUCHDB_PUBLIC_URL=https://db.$SUBDOMAIN
CONDUCTOR_PUBLIC_URL=http://conductor.$SUBDOMAIN

COUCHDB_PASSWORD=<password for conductor and couchdb admin>

CONDUCTOR_INTERNAL_PORT=8000

CONDUCTOR_AUTH_PROVIDERS=google

FAIMS_COOKIE_SECRET=<random string>
COMMIT_VERSION=<output of git rev-parse HEAD>

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# need these for now but will be removed
CONDUCTOR_EMAIL_FROM_ADDRESS=noreply@nowhere.com
CONDUCTOR_EMAIL_HOST_CONFIG=smtps://username:password@smtp.example.test
