VITE_CLUSTER_ADMIN_GROUP_NAME='cluster-admin'
VITE_COMMIT_VERSION=dev
# VITE_CONDUCTOR_URL=https://conductor.test.fieldmark.app
# VITE_CONDUCTOR_URL=https://conductor.test.fieldmark.app,https://api.fieldmark.app
# VITE_CONDUCTOR_URL=http://localhost:8080,https://conductor.test.fieldmark.app
# VITE_CONDUCTOR_URL=https://api.fieldmark.app
# VITE_CONDUCTOR_URL=https://api.dass.nbic.cloud
VITE_CONDUCTOR_URL=http://localhost:8080
# VITE_CONDUCTOR_URL=http://192.168.1.65:8080
#VITE_CONDUCTOR_URL=http://10.125.3.118:8080
VITE_POUCH_BATCHES_LIMIT=10
VITE_POUCH_BATCH_SIZE=1000
PORT=3000
VITE_SERVER=developer
#VITE_BUGSNAG_KEY=fdd3d823af4893e37a3f21648c8c68c5
VITE_DEBUG_APP=true
VITE_DEBUG_POUCHDB=false
# or headings

# VITE_MAP_SOURCE=osm
# VITE_MAP_SOURCE_KEY=

VITE_MAP_SOURCE=maptiler
VITE_MAP_SOURCE_KEY=XS7BaYII4la5ZbVgh8i2
VITE_OFFLINE_MAPS=true
VITE_MAP_STYLE=basic

## Fieldmark settings
VITE_NOTEBOOK_LIST_TYPE=tabs
VITE_THEME=default
VITE_NOTEBOOK_NAME=notebook
VITE_NAVIGATION=breadcrumbs 
VITE_APP_NAME="Fieldmark (Dev)"
VITE_APP_ID=au.edu.faims.fieldmark
VITE_APP_STORE_CONNECT_TEAM_ID=WTH5X6HHX7
VITE_APPLE_BUNDLE_IDENTIFIER=au.edu.faims.electronicfieldnotebook
VITE_SUPPORT_EMAIL=support@fieldmark.au
VITE_APP_PRIVACY_POLICY_URL=https://fieldnote.au/privacy
VITE_APP_CONTACT_URL=https://fieldnote.au/contact

# VITE_SHOW_RECORD_LINKS=false

# ## BSS Settings
# VITE_NOTEBOOK_LIST_TYPE=headings
# VITE_THEME=bssTheme
# VITE_NOTEBOOK_NAME=survey
# VITE_NAVIGATION=breadcrumbs 
# VITE_APP_NAME=DASS
# VITE_APP_ID=au.csiro.bss
# VITE_SHOW_RECORD_SUMMARY_COUNTS=true
# VITE_ENABLE_RECORD_FILTERS=false
# VITE_APP_STORE_CONNECT_TEAM_ID=PWA5E9TQ59
# VITE_APPLE_BUNDLE_IDENTIFIER=au.csiro.bss
# VITE_SUPPORT_EMAIL=support@bss.nbic.cloud
# VITE_APP_PRIVACY_POLICY_URL=https://bss.org/privacy
# VITE_APP_CONTACT_URL=https://bss.org/contact


MATCH_GIT_URL=https://github.com/FAIMS/fastlane-keys/
MATCH_PASSWORD=gain hercules pitch envy

VITE_MIGRATE_OLD_DATABASES=true
