# directory to write screenshots into
SCREENSHOT_DIR=./screenshots
# URL of the web version of the data collection app
WEB_APP_PUBLIC_URL=http://localhost:3000
# URL of the control center app to test
NEW_CONDUCTOR_URL=http://localhost:3001
# Login details for testing
TEST_USERNAME=bob@here.com
TEST_PASSWORD=secretPassword