VITE_WEB_URL=http://localhost:3001
VITE_APP_URL=http://localhost:3000
VITE_API_URL=http://localhost:8080
VITE_APP_NAME="FAIMS"
VITE_NOTEBOOK_NAME="project"
VITE_WEBSITE_TITLE="Control Centre"
VITE_DEVELOPER_MODE=false
VITE_THEME=bssTheme # or default
VITE_MAXIMUM_LONG_LIVED_DURATION_DAYS=90
