VITE_WEB_URL=http://localhost:3001
VITE_APP_URL=http://localhost:3000
VITE_API_URL=http://localhost:8080
VITE_DESIGNER_URL=http://localhost:5010
VITE_NOTEBOOK_NAME="project"
VITE_WEBSITE_TITLE="Control Centre"