VITE_WEB_URL=http://localhost:3001
VITE_APP_URL=http://localhost:3000
VITE_API_URL=http://localhost:8080
VITE_APP_NAME="FAIMS"
VITE_APP_SHORT_NAME="FAIMS"
VITE_NOTEBOOK_NAME="project"
VITE_WEBSITE_TITLE="Control Centre"
VITE_DEVELOPER_MODE=false
VITE_THEME=bssTheme # or default
VITE_MAXIMUM_LONG_LIVED_DURATION_DAYS=90
# Configuration for maps (in designer form previews)
# Set to one of 'osm', 'maptiler', ''
VITE_MAP_SOURCE=maptiler
# Optional key for the map tile service, eg. maptiler
VITE_MAP_SOURCE_KEY=<your maptiler key here>
# map style can be 'basic' (default), 'osm-bright', 'openstreetmap', 'toner'
VITE_MAP_STYLE=basic
